# vbtrader

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/coinhitchhiker/vbtrader/common/: Balance.java  Candle.java  CoinInfo.java  DateTimeTypeHandler.java  Exchange.java  LongTradingEngine.java  OrderBookCache.java  OrderInfo.java  OrderSide.java  OrderStatus.java  RESTAPIResponseErrorHandler.java  Repository.java  ShortTradingEngine.java  TickData.java  TradeEvent.java  TradeResult.java  TradingEngine.java  TradingWindow.java  Util.java  VolatilityBreakoutRules.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/indicator/: EMA.java  HullMovingAverage.java  Indicator.java  IndicatorType.java  IndicatorUtil.java  McGinleyDynamic.java  SMA.java  WMA.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/model/: Balance.java  Candle.java  CandlePattern.java  Chart.java  CoinInfo.java  Exchange.java  ExchangeEnum.java  OrderBookCache.java  OrderInfo.java  OrderSide.java  OrderStatus.java  OrderType.java  Repository.java  StrategyEnum.java  TickData.java  TimeFrame.java  TradeEvent.java  TradeResult.java  TradingEngine.java  TradingMode.java  TradingWindow.java  VolatilityBreakoutRules.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/model/event/: CandleOpenEvent.java  TradeEvent.java  TradeResultEvent.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/: AbstractTradingEngine.java  PVTOBV.java  Strategy.java  VolatilityBreakout.java  VolatilityBreakoutRules.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/cwc/: CWCLongTradingEngine.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/hmatrade/: HMATradeLongTradingEngine.java  HMATradingEngine.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/ibs/: IBSLongTradingEngine.java  IBSShortTradingEngine.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/m5scalping/: M5ScalpingLongEngine.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/pvtobv/: PVTOBV.java  PVTOBVLongTradingEngine.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/strategy/vb/: VBLongTradingEngine.java  VBShortTradingEngine.java  VolatilityBreakout.java
common/src/main/java/com/coinhitchhiker/vbtrader/common/trade/: LongTradingEngine.java  ShortTradingEngine.java
simulator/: BINANCE-BTCUSDT-20190701-20190731  BINANCE-BTCUSDT-20190701-20190801  BINANCE-BTCUSDT-20190801-20190901  BINANCE-BTCUSDT-20190901-20191001  BINANCE-BTCUSDT-20191001-20191101  BINANCE-BTCUSDT-20191101-20191201  BINANCE-BTCUSDT-20191201-20200101  BINANCE-BTCUSDT-20200101-20200126  BINANCE-BTCUSDT-20200101-20200130  BINANCE-BTCUSDT-20200101-20200201  BINANCE-BTCUSDT-20200101-20200203  BINANCE-BTCUSDT-20200120-20200201  BINANCE-BTCUSDT-20200128-20200130  BINANCE-BTCUSDT-20200130-20200201  BINANCE-BTCUSDT-20200201-20200203  BINANCE-BTCUSDT-20200201-20200214  BINANCE-BTCUSDT-20200201-20200215  BINANCE-BTCUSDT-20200201-20200217  BINANCE-BTCUSDT-20200210-20200214  BINANCE-BTCUSDT-20200212-20200214  BINANCE-BTCUSDT-20200212-20200215  BINANCE-BTCUSDT-20200213-20200215  BTCUSDT-1563062400000-1564617600000  application.properties  log-buysell.txt  log-trade.txt  log.txt  pom.xml
simulator/blackbox/: BTCUSDT-1501570800000-1504249200000  bb.py  bb_cwc.py  bb_ibs.py  bb_pvtobv.py  bb_vb.py  bn_candle.sh  log.txt  param.txt  param_cwc.txt  param_ibs.txt  param_pvtobv.txt  param_vb.txt  prun.bat  prun_cwc.bat  prun_ibs.bat  prun_pvtobv.bat  prun_vb.bat  test.0.txt  validation.sh  x.txt  x_cwc.txt  x_ibs.txt  x_pvtobv.txt  x_vb.txt
simulator/src/main/java/com/coinhitchhiker/vbtrader/simulator/: Candle.java  CmdLine.java  SimulResult.java  Simulator.java  SimulatorAppMain.java  SimulatorExchange.java  SimulatorOrderBookCache.java  SimulatorRepositoryImpl.java  TopSimulResult.java
simulator/src/main/java/com/coinhitchhiker/vbtrader/simulator/config/: SimulatorAppConfig.java
simulator/src/main/java/com/coinhitchhiker/vbtrader/simulator/db/: DateTimeTypeHandler.java  SimulatorDAO.java
simulator/src/main/resources/: logback-spring.xml  mybatis-config.xml
simulator/src/main/resources/com/coinhitchhiker/vbtrader/simulator/db/: simulatorDAOMapper.xml
simulator/src/test/java/com/coinhitchhiker/vbtrader/simulator/: SimulatorRepositoryImplTest.java
simulator/src/test/java/com/coinhitchhiker/vbtrader/simulator/test/: BaseIT.java  ITDBTest.java  SimulatorRepositoryImplTest.java  TestVBRules.java  TraderITConfig.java
simulator/src/test/resources/com/coinhitchhiker/vbtrader/simulator/: test.properties
trader/: application.properties  log.txt  pom.xml
trader/src/main/java/com/coinhitchhiker/vbtrader/trader/: LongTradingEngine.java  ShortTradingEngine.java  TradeEngine.java  TraderAppMain.java
trader/src/main/java/com/coinhitchhiker/vbtrader/trader/config/: EncryptorHelper.java  PropertyMapHandler.java  TraderAppConfig.java
trader/src/main/java/com/coinhitchhiker/vbtrader/trader/db/: TraderDAO.java
trader/src/main/java/com/coinhitchhiker/vbtrader/trader/exchange/binance/: Binance.java  BinanceExchange.java  BinanceOrderBookCache.java  BinanceRepository.java  BinanceWebSocketAdapter.java
trader/src/main/java/com/coinhitchhiker/vbtrader/trader/exchange/bitmex/: BitMexExchange.java  BitMexOrderBookCache.java  BitMexRepository.java  BitMexWebSocketAdapter.java
trader/src/main/resources/: logback-spring.xml  mybatis-config.xml
trader/src/main/resources/com/coinhitchhiker/vbtrader/trader/db/: traderMapper.xml
trader/src/test/java/com/coinhitchhiker/vbtrader/trader/test/: BaseIT.java  BinanceTestConfig.java  BitMexTestConfig.java  CommonConfig.java  ITBinance.java  ITBitMex.java  ITDBTest.java  ITOKEx.java  ITTradeEngine.java  OKExTestConfig.java  TraderITConfig.java
trader/src/test/resources/: test-bitmex.properties  test-okex.properties  test.properties
trader/src/test/resources/com/coinhitchhiker/vbtrader/trader/test/: test.properties
(+88 files in other folders)
