binance.api.key={\
  1:'u5BlSZh6WEALUPO5HPtBuAAeqr1FW4McWgUcEqXBRZQAWdABE4dgrRLcLZmzT1FX',\
  2:'Teg4TDxtCQQH6wREYNwG0v402SNyZIYTjUPFOxhM2Gvsn0DUbJtURJg90pZHiglX',\
  3:'XIdzN7xn5grkMI9L3MEF9Hl5asR0PSNmYUHbdIcc0CmZg02cnfh8Bksl5rnWRRft',\
  99:'fbPq3BzTVJoOLHypno9OBe29BEIDtgmro382GiMvvpUXVzSbxfX1odrJkc1QkAeM'}
binance.api.secret={\
  1:'ENC(x8fvsh7YjZ9gNwwVMONB6iVxxTMDVXwj3sv670bzPtEWCSxTnuwANV25nSPqoYRuxnP68Na+Il5L7yvRcXsPZLNBJ0BWXeJ9A4Lv+vvJd1w=)',\
  2:'ENC(Ks5PTofahAb0jtrxSpOiDomc95uMAwJd8LQtKhS9APdAYIQP7zCfwpqQzdWRoy4mAK65S3I/eKRA45WOS0V7S0XGV+GjK8+1E0DvAKQcDsY=)',\
  3:'ENC(4s90uJyJ7LJSeWQ1Yv3wMIHx3qRWHPm4THbybN0v6oYDksmDNSTnwOx0NQreyLkCzMhNkfWWdL4EadzfqzJ+uRZK6IoCU20NS55Gbyife/4=)',\
  99:'ENC(AMb8iJ9meDHAlTA2a+x0zQn7s/2KVi+uOfF37DxWj7OS+bakS8wzufLXBN/l6kLB97FAZ0utUWKeWQjdWGxLk4q1vv+0L76nBJW7A0iLroE=)'}

#Trader config
trading.exchange=BINANCE
trading.symbol=BTCUSDT
trading.window.size=2
trading.look.behind=3
trading.price.weight=0.7
trading.volume.weight=0.3

#betting size in USD
trading.betting.size=100
trading.iceberg.order=false
trading.limit.order.premium=0.5
trading.fee.rate=0.045

# Database config
spring.datasource.url=jdbc:mysql://(host=cryptotraderdb,port=3306,useSSL=false,allowPublicKeyRetrieval=true)/VB
spring.datasource.username=VB
spring.datasource.password=nodraughtplz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.removeAbandoned=true

mybatis.config-location=classpath:mybatis-config.xml
