binance.api.key={\
  1:'u5BlSZh6WEALUPO5HPtBuAAeqr1FW4McWgUcEqXBRZQAWdABE4dgrRLcLZmzT1FX',\
  2:'Teg4TDxtCQQH6wREYNwG0v402SNyZIYTjUPFOxhM2Gvsn0DUbJtURJg90pZHiglX',\
  3:'XIdzN7xn5grkMI9L3MEF9Hl5asR0PSNmYUHbdIcc0CmZg02cnfh8Bksl5rnWRRft',\
  99:'DU6nn1sUwJceb8SPRrzTEgupyOAq9WfVx08ZCGySMOu2IUXeQqF1543hCkkH6glt'}
binance.api.secret={\
  1:'ENC(x8fvsh7YjZ9gNwwVMONB6iVxxTMDVXwj3sv670bzPtEWCSxTnuwANV25nSPqoYRuxnP68Na+Il5L7yvRcXsPZLNBJ0BWXeJ9A4Lv+vvJd1w=)',\
  2:'ENC(Ks5PTofahAb0jtrxSpOiDomc95uMAwJd8LQtKhS9APdAYIQP7zCfwpqQzdWRoy4mAK65S3I/eKRA45WOS0V7S0XGV+GjK8+1E0DvAKQcDsY=)',\
  3:'ENC(4s90uJyJ7LJSeWQ1Yv3wMIHx3qRWHPm4THbybN0v6oYDksmDNSTnwOx0NQreyLkCzMhNkfWWdL4EadzfqzJ+uRZK6IoCU20NS55Gbyife/4=)',\
  99:'kUpvWIePuHgWQxk02iX0MppOrhXMIRVxLWkL34GOh5gUYx5QuVoYAaBt35zGJJ4a'}
binance.api.secret.encryption.enabled=false

bitmex.api.key={\
  1:'u5BlSZh6WEALUPO5HPtBuAAeqr1FW4McWgUcEqXBRZQAWdABE4dgrRLcLZmzT1FX',\
  2:'Teg4TDxtCQQH6wREYNwG0v402SNyZIYTjUPFOxhM2Gvsn0DUbJtURJg90pZHiglX',\
  3:'XIdzN7xn5grkMI9L3MEF9Hl5asR0PSNmYUHbdIcc0CmZg02cnfh8Bksl5rnWRRft',\
  99:'3ekgbDHOw-jYaz7mtQyquO2M'}
bitmex.api.secret={\
  1:'ENC(x8fvsh7YjZ9gNwwVMONB6iVxxTMDVXwj3sv670bzPtEWCSxTnuwANV25nSPqoYRuxnP68Na+Il5L7yvRcXsPZLNBJ0BWXeJ9A4Lv+vvJd1w=)',\
  2:'ENC(Ks5PTofahAb0jtrxSpOiDomc95uMAwJd8LQtKhS9APdAYIQP7zCfwpqQzdWRoy4mAK65S3I/eKRA45WOS0V7S0XGV+GjK8+1E0DvAKQcDsY=)',\
  3:'ENC(4s90uJyJ7LJSeWQ1Yv3wMIHx3qRWHPm4THbybN0v6oYDksmDNSTnwOx0NQreyLkCzMhNkfWWdL4EadzfqzJ+uRZK6IoCU20NS55Gbyife/4=)',\
  99:'7Fl0Zhv5kqa3cRO4ReKlHa6ZiSNd60GMqwWnXdZ1FCFcWumZ'}
bitmex.api.secret.encryption.enabled=false

#Trader config
trading.enabled=true
trading.exchange=BINANCE
trading.symbol=BTCUSDT
trading.quote.currency=USDT
# LONG/SHORT
trading.mode=LONG
# trailing stop / stop loss setting
trading.ts.enabled=false
trading.ts.trigger.pct=4.0
trading.ts.pct=0.1
trading.stoploss.pct=1.97

# VB / PVTOBV
trading.strategy=IBS

# VolatilityBreakout settings
strategy.vb.window.size=219
strategy.vb.look.behind=11
strategy.vb.price.weight=1.0
strategy.vb.volume.weight=0.1

# Internal Bar Strength params
strategy.ibs.window.size=20
strategy.ibs.lower.threshold=0.3
strategy.ibs.upper.threshold=0.66

trading.frequency=0/1 * * * * ?

# TEST/PROD
trading.bitmex.env=TEST

#betting size in USD
trading.limit.order.premium=0.5
trading.fee.rate=0.04275

# Database config
spring.datasource.url=jdbc:mysql://(host=cryptotraderdb,port=3306,useSSL=false,allowPublicKeyRetrieval=true)/VB
spring.datasource.username=VB
spring.datasource.password=nodraughtplz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.removeAbandoned=true

mybatis.config-location=classpath:mybatis-config.xml
